{
  "name": "@mhshagor/file-picker",
  "private": true,
  "version": "1.0.0",
  "description": "Build tooling for mhshagor/file-picker assets",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-dist.mjs"
  }
}
